{
  "name": "hasura-actions",
  "version": "0.0.0-alpha.1",
  "description": "Rest API that offers Hasura Actions implementation",
  "main": "src/index.js",
  "scripts": {
    "start": "PORT=4020 NODE_ENV=development ./node_modules/.bin/nodemon -L ./src/index.js",
    "start:docker": "./node_modules/.bin/nodemon -L ./src/index.js",
    "___// Testing Utilities //___": "",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "./node_modules/.bin/jest --projects test/templates/e2e --runInBand --testTimeout=10000",
    "test:unit": "./node_modules/.bin/jest --projects test/templates/unit",
    "tdd:e2e": "./node_modules/.bin/jest --projects test/templates/e2e --runInBand --watchAll --testTimeout=10000",
    "tdd:unit": "jest --projects test/templates/unit --watchAll"
  },
  "author": "Marco Pegoraro",
  "license": "MIT",
  "dependencies": {
    "@forrestjs/core": "^4.5.1",
    "@forrestjs/service-logger": "^4.5.1",
    "@forrestjs/service-fastify": "^4.5.1",
    "@forrestjs/service-fastify-healthz": "^4.5.1",
    "envalid": "^7.3.1"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "2.0.16"
  }
}
